{% extends "base_generic.html" %}

{% block content %}

    <h1>{{ post.title }}</h1>
    <p><strong>Post date</strong> {{ post.post_date }}</p>
    <p><strong>Author:</strong> <a href="{% url 'blogger-post' post.author.pk %}">{{ post.author }}</a></p>
    <p><strong>Description:</strong></p>
    <p style="white-space:pre-wrap;">{{ post.description }}</p>

    <div style="margin-left:20px;margin-top:20px">
        <h4>Comments</h4>

        {% for comment in post.blogcomment_set.all %}
            <hr>
            <p><strong>{{comment.author}}</strong> ({{comment.post_date}}) - {{comment.description}}</p>
        {% endfor %}
        <hr>

        {% if user.is_authenticated %}
          <a href="{% url 'blog_comment' post.pk %}">Add a new comment</a></p>
        {% else %}
          <p><a href="{% url 'login' %}?next={{request.path}}">Login</a> to add a new comment</p>
        {% endif %}
    </div>
{% endblock %}